/** About us Css  */
	section{
		padding: 6rem;
	}

	#myImage {
		position: fixed;
		top: 3rem;
		right: 3rem;
		z-index: 0;
	}

	header {
		width: 100%;
		height: 100vh;
	}
	
	.social-nav-list {
		list-style: none;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.landing-text {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 100%;
		text-align: center;
		z-index: 1;
	}

	.landing-text h1{
		font-size:20rem;
		font-family: 'The Historia Demo', san-serif;
		/*background: linear-gradient(to right, #85317a 0%, #6713d2 100%);*/
		/*background: linear-gradient(60deg, #29323c 0%, #485563 100%);*/
		background: #111111;
		-webkit-background-clip: text;
		-webkit-text-fill-color:transparent;
		padding: 1rem;
		user-select: none;
	}

	.landing-text h6 {
		font-size:2rem;
		font-weight: 300;
		color: #fff;
	}

	/** NAVIGATION CSS STARTS HERE **/
	.checkbox {
		display: none;
	}

	.nav-toggle-btn {
		position: fixed;
		width: 5rem;
		height: 5rem;
		background-color: #fff;
		top:15rem;
		right:3rem;
		border-radius: 50%;
		z-index: 2000;
		box-shadow: 0 1rem 3rem rgba(0,0,0,0.2);
		text-align: center;
		cursor: pointer;
	}

	.overlay {
		height: 4rem;
		width: 4rem;
		border-radius: 50%;
		position: fixed;
		top: 15rem;
		right: 3.5rem;
		background:radial-gradient(#333,#100b0b);
		z-index: 1000;
		transition: transform 0.8s cubic-bezier(0.86, 0, 0.7, 1);
	}

	.main-nav {
		position: fixed;
		height: 100vh;
		top: 0;
		left: 0;
		z-index: 1500;
		opacity: 0;
		width: 0;
		transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
	}

	.nav-list {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		list-style: none;
		text-align: center;
		width: 100%;
	}

	.nav-items {
		margin: 1rem;
	}

	.nav-links:link,
	.nav-links:visited{
		display: inline-block;
		font-size: 2rem;
		font-weight: 300;
		padding: 1rem 2rem;
		color: #fff;
		text-decoration: none;
		text-transform: uppercase;
		background-size: 220%;
		transition:all 0.4s;
	}

	.nav-links:hover,
	.nav-links:active{
		color: #e6e6e6;
		transform: translateY(-1rem);
	}

	.nav-links:hover::before,
	.nav-links:hover::after{
		opacity: 1;
		width: 2rem;
	}

	.nav-links::before,
	.nav-links::after{
		transition: all 0.3s ease;
		opacity: 0;
		border-top: 2px solid #fff;
		content: " ";
		display: block;
		position: relative;
		z-index: -1;
		margin: auto;
		width: 0;
	}

	.nav-links::before {
		top: 0;
		transform: rotate(120deg) translate(-50%,-50%);
	}

	.nav-links::after {
		top: 0;
		transform: rotate(-60deg) translate(-50%,-50%);
	}

	.checkbox:checked ~ .overlay {
		transform: scale(80);
	}

	.checkbox:checked ~ .main-nav {
		opacity: 1;
		width: 100%;
	}

	.nav-icon-bar {
		position: relative;
		margin-top: 2.5rem;
	}

	.nav-icon-bar,
	.nav-icon-bar::before,
	.nav-icon-bar::after {
		width: 3rem;
		height: 2px;
		background-color: #333;
		display: inline-block;
	}

	.nav-icon-bar::before,
	.nav-icon-bar::after {
		content: " ";
		position: absolute;
		left: 0;
		transition: all 0.2s;
	}

	.nav-icon-bar::before {
		top: -0.8rem;
	}

	.nav-icon-bar::after {
		top: 0.8rem;
	}

	.nav-toggle-btn:hover .nav-icon-bar::before {
		top: -1rem;
	}

	.nav-toggle-btn:hover .nav-icon-bar::after {
		top: 1rem;
	}

	.checkbox:checked + .nav-toggle-btn .nav-icon-bar {
		background-color: transparent;
	}

	.checkbox:checked + .nav-toggle-btn .nav-icon-bar::before {
		top: 0;
		transform: rotate(135deg);
	}

	.checkbox:checked + .nav-toggle-btn .nav-icon-bar::after {
		top: 0;
		transform: rotate(-135deg);
	}

	@media only screen and (min-width: 600px) {
		html{
			font-size: 10px;
		}
	}

	@media only screen and (min-width: 800px) {
		.nav-toggle-btn {
			height: 7rem;
			width: 7rem;
		}

		.overlay{
			height: 6rem;
			width: 6rem;
		}

		.nav-icon-bar {
			margin-top: 3.5rem;
		}

		.nav-links:link,
		.nav-links:visited{
			font-size: 3rem;
		}
	}


	/*Start about*/
	.about .container {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.about-heading {
		text-align: center;
		text-transform: uppercase;
		line-height: 0;
		margin-bottom: 6rem;
	}

	.about-heading h1 {
		font-size: 10rem;
		opacity: .3;
	}

	.about-heading h6 {
		font-size: 2rem;
		font-weight: 300;
	}

	.profile-img {
		flex: 1;
		margin-right: 5rem;
		margin-left: 5rem;
	}

	.about-details {
		flex: 1;
	}

	.about-details p {
		font-size: 2rem;
		font-family: 'Palatino', san-serif;
		z-index: 1;
	}

	.social-media {
		margin-top: 5rem;
	}

	.social-media li {
		margin: 0 2rem;
	}

	.social-media i {
		font-size: 5rem;
		transition: color 650ms;
	}

	.fa-facebook-square:hover{
		color: #4267b2;
	}

	.fa-twitter-square:hover{
		color: #4267b2;
	}

	.fa-instagram:hover{
		color: #4267b2;
	}


	/* Start reuseable */
	.container {
		width: 90%;
		max-width: 120rem;
		height: 100%;
		margin: 0 auto;
		position: relative;
	}

	.section-heading {
		text-align: center;
		margin-bottom: 10rem;
	}

	.section-heading h1{
		font-size: 3.5rem;
		color: rgba(255,255,255, .3);
		text-transform: uppercase;
		font-weight: 300;
		position: relative;
		margin-bottom: 1rem;
	}
	
	.section-heading h1::before,
	.section-heading h1::after{
		content: ' ';
		position: absolute;
		bottom: -.5rem;
		left: 50%;
		transform: translateX(-50%);
		background-color: rgba(255,255,255,0.75);			
	}

	.section-heading h1::before{
		width: 10rem;
		height: 3px;
		border-radius: .8rem;
	}

	.section-heading h1::after{
		width: 1.5rem;
		height: 1.5rem;
		border-radius: 100%;
		bottom: -1rem;
	}

	.section-heading h6{
		font-size: 1.8rem;
		font-weight: 300;
	}

	.section-heading p {
		margin: 10px 0 0;
			padding: 0;
		font-size: 2rem;
		font-family: 'Palatino', san-serif;
		z-index: 1;
	}

	.has-margin-right {
		margin-right: 5rem;
	}
	
	/* End reusable */

	/** Start services css here  */
	.my-skills {
		
		display: grid;
		grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
		grid-gap: 2.5rem;
		text-align: center;
	}

	.skill {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 2rem;
	}

	.skill p {
		font-size: 2rem;
		font-family: 'Palatino', san-serif;
		z-index: 1;
	}

	.skill h1 {
		text-transform: uppercase;
		letter-spacing: 2px;
		margin:2rem -2px 2rem 0;
		z-index: 1;
	}

	.icon-container {
		width: 10rem;
		height: 10rem;
		/*border: 3px solid #ffe838;
		background-color: #6b2e8c;*/
		border: rgba(255,255,255,0.75);
		background-color: #333;
		margin-bottom: 2rem;
		display: flex;
		transform: rotate(45deg);
	}

	.icon-container i {
		color: #ddd;
		font-size: 5rem;
		margin: auto;
		transform: rotate(-45deg);
	}

	/** End services css here  */

	/** Start process css here  */
	.process-item {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 5rem;
	}

	.process-item:last-child {
		margin-bottom: 0;
	}

	.process-img{
		flex: 1;
	}

	.process-description {
		flex: 1;
	}

	.process-description h6 {
		font-size: 2rem;
		text-transform: uppercase;
		font-weight: 300;
		opacity: 0.3;
	}

	.process-description h1 {
		font-size: 3rem;
		font-weight: 300;
		margin: 1rem 0;
	}

	.process-description p{
		font-size: 2rem;
		font-family: 'Palatino', san-serif;
		z-index: 1;
	}

	.process-description .cta{
		display: inline-block;
		margin-top: 2.5rem;
		font-size: 1.5rem;
		text-transform: uppercase;
		color: #3883ff;
		transition: color 650ms;
	}

	.process-description .cta:hover{
		color: #2f67cd;
	}
	/** End process css here  */

	/** Start career Css here */
	.career-landing-text {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 100%;
		text-align: center;
		z-index: 1;
	}

	.career-landing-text h1{
		font-size:20rem;
		font-family: 'The Historia Demo', san-serif;
		/*background: linear-gradient(to right, #85317a 0%, #6713d2 100%);*/
		background: #111111;
		-webkit-background-clip: text;
		-webkit-text-fill-color:transparent;
		padding: 1rem;
		user-select: none;
	}
	.career-landing-text h6 {
		font-size:5rem;
		font-weight: 300;
		color: #fff;
	}

	.career-container {
		width: 1280px;
		margin: 70px auto 0;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	.career-container .career-box {
		position: relative;
		width: 350px;
		height: 350px;
		background: #ff0;
		margin: 10px;
		box-sizing: border-box;
		display: inline-block;
	}

	.career-container .career-box .career-imgbox{
		position: relative;
		overflow: hidden;
	}

	.career-container .career-box .career-imgbox img{
		object-fit: cover; 
		width: 350px; 
		height: 350px;
		transition: transform 2s;
	}

	.career-container .career-box:hover .career-imgbox img {
		transform: scale(1.2);
	}

	.career-container .career-box .career-details {
		position: absolute;
		top: 10px;
		left: 10px;
		right: 10px;
		bottom: 10px;
		background: rgba(0,0,0,.8);
		transform: scaleY(0);
		transition: transform .5s;
	}

	.career-container .career-box:hover .career-details {
		transform: scaleY(1);
	}

	.career-container .career-box .career-details .career-content {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		text-align: center;
		padding: 5px;
		color: #fff;
	}

	.career-container .career-box .career-details .career-content h2 {
		margin: 0;
		padding: 0;
		font-size: 20px;
		align-items: center;
		color: #ff0;
	}

	.career-container .career-box .career-details .career-content p {
		margin: 10px 0 0;
		padding: 0;
		text-align: center;
		font-size: 1.5rem;
		font-family: 'Palatino', san-serif;
	}

	/** End career css */


	/** Start contact us css here */

	.contact-landing-text {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 100%;
		text-align: center;
		z-index: 1;
	}

	.contact-landing-text h1{
		font-size:20rem;
		font-family: 'The Historia Demo', san-serif;
		/*background: linear-gradient(to right, #85317a 0%, #6713d2 100%);*/
		background: #111111;
		-webkit-background-clip: text;
		-webkit-text-fill-color:transparent;
		padding: 1rem;
		user-select: none;
	}
	.contact-landing-text h6 {
		font-size:5rem;
		font-weight: 300;
		color: #fff;
	}

	.con-details {
		
		display: grid;
		grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
		grid-gap: 2.5rem;
		text-align: center;
	}

	.details {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding: 2rem;
	}

	.details p {
		font-size: 2rem;
		font-family: 'Palatino', san-serif;
		z-index: 1;
	}

	.details h1 {
		text-transform: uppercase;
		letter-spacing: 2px;
		margin:2rem -2px 2rem 0;
	}

	.contact-icon-container {
		width: 10rem;
		height: 10rem;/*
		border: 3px solid #ffe838;
		background-color: #6b2e8c;*/
		margin-bottom: 2rem;
		display: flex;
		transform: rotate(45deg);
	}

	.contact-icon-container i {
		color: #111;
		font-size: 5rem;
		margin: auto;
		transform: rotate(-45deg);
	}

	.followus {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 2rem;
		z-index: 1;
	}

	.followus p {
		font-size: 2rem;
		font-family: 'Palatino', san-serif;
		z-index: 1;
	}

	.followus h1 {
		text-transform: uppercase;
		letter-spacing: 2px;
		margin:2rem -2px 2rem 0;
	}

	/*.social-media-contact {
		margin-top: 5rem;
	}*/

	.social-media-contact li {
		margin: 0 2rem;
	}

	.social-media-contact i {
		font-size: 3.5rem;
		transition: color 650ms;
	}



		.contact-form {
			max-width: 600px;
			margin: auto;
			padding: 0 10px;
			overflow: hidden;
		}

		.contact-form h1 {
			text-align: center;
			font-size: 3rem;
		}

		.contact-form p {
			text-align: center;
			font-size: 2.3rem;
		}

		.txt_box input{
			display: block;
			width: 100%;
			box-sizing: border-box;
			margin: 16px 0;
			border:0;
			background: #111;
			padding: 20px 40px;
			outline: none;
			color: #ddd;
			transition: 0.5s;
		}

		.txt_box input:focus {
			box-shadow: 0 0 10px 4px #34495e;
		}
		.txt_box textarea{
			display: block;
			width: 100%;
			box-sizing: border-box;
			margin: 16px 0;
			border:0;
			background: #111;
			padding: 20px 40px;
			outline: none;
			color: #ddd;
			resize: none;
			height: 120px;
		}

		.txt_box textarea:focus {
			box-shadow: 0 0 10px 4px #34495e;
		}

		.txt-box-label{
			display: block;
			width: 100%;
			box-sizing: border-box;
			margin: 16px 0;
			font-size: 1.8rem;
			color: #fff;
			text-transform: uppercase;
		}

		.txt-box-radio input{
			margin-right: 3px;
		}

		.txt-box-radio a{
			font-size: 1.4rem;
			text-transform: uppercase;
			margin-right: 3rem;
		}

		.contact-form-btn{
			float: right;
			border:0;
			background: #34495e;
			color: #fff;
			padding: 12px 50px;
			cursor: pointer;
			transition: 0.5s;
		}

		.contact-form-btn:hover{
			background: #2980b9;
		}


	/** End contact us css */

	/** Start testimonial css here */

	.testimonial-landing-text {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 100%;
		text-align: center;
		z-index: 1;
	}

	.testimonial-landing-text h1{
		font-size:20rem;
		font-family: 'The Historia Demo', san-serif;
		background: #111111;
		/*background: linear-gradient(to right, #85317a 0%, #6713d2 100%);*/
		/*background: linear-gradient(60deg, #29323c 0%, #485563 100%);*/
		-webkit-background-clip: text;
		-webkit-text-fill-color:transparent;
		padding: 1rem;
		user-select: none;
	}

	.testimonial-landing-text h6 {
		font-size:5rem;
		font-weight: 300;
		color: #fff;
	}

	.testimonials{
			padding: 40px 0;
			background: #f1f1f1;
			color: #434343;
			text-align: center;
		}

		.testimonials-inner{
			max-width: 1200px;
			margin: auto;
			overflow: hidden;
			padding: 0 20px;
		}
		.t-row {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.t-col{
			flex: 33.33%;
			max-width: 33.33%;
			box-sizing: border-box;
			padding: 15px;
		}

		.testimonial {
			background: #fff;
			padding: 30px;
		}

		.testimonial p{
			font-size: 1.5rem;
		}

		.testimonial img{
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}
		.t-name{
			font-size: 20px;
			text-transform: uppercase;
			margin: 20px 0;
		}
		.t-stars{
			color: #6ab04c;
			margin-bottom: 20px;
		}

	/** End testimonial css */

	/** Start project css here */

	.projects-container {
		width: 1200px;
		margin: 70px auto 0;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}

	.projects-container .projects-box {
		position: relative;
		width: 400px;
		height: 350px;
		text-align: center;
		background: rgba(0,0,0,.1);
		margin: 10px;
		box-sizing: border-box;
		display: inline-block;
	}

	.projects-container .projects-box .projects-imgbox{
		position: relative;
		overflow: hidden;
		border: solid 2px black;
	}

	.projects-container .projects-box .projects-imgbox img{
		object-fit: cover; 
		width: 400px; 
		height: 350px;
		transition: transform 2s;
	}

	.projects-container .projects-box:hover .projects-imgbox img {
		transform: scale(1.2);
	}

	.projects-container .projects-box .projects-details {
		position: absolute;
		top: 10px;
		left: 10px;
		right: 10px;
		bottom: 10px;
		background: rgba(0,0,0,.8);
		transform: scaleY(0);
		transition: transform .5s;
		cursor: pointer;
	}

	.projects-container .projects-box:hover .projects-details {
		transform: scaleY(1);
	}

	.projects-container .projects-box .projects-details .projects-content {
		position: relative;
		top: 50%;
		/*transform: translateY(-50%);*/
		color: #fff;
	}

	.projects-container .projects-box .projects-details .projects-content h2 {
		margin: 0;
		padding: 0;
		font-size: 20px;
		align-items: center;
		text-align: center;
		justify-content: center;
		color: #fff;
	}

	.projects-container .projects-box .projects-details .projects-content p {
		margin: 10px 0 0;
		padding: 0;
		text-align: center;
		font-size: 1.5rem;
		font-family: 'Palatino', san-serif;
	}

	/** End project css */

	/** Start Residential css here */

	.residential-landing-text {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 100%;
		text-align: center;
		z-index: 1;
	}

	.residential-landing-text h1{
		font-size:20rem;
		font-family: 'The Historia Demo', san-serif;
		background: #111111;
		/*background: linear-gradient(to right, #85317a 0%, #6713d2 100%);*/
		/*background: linear-gradient(60deg, #29323c 0%, #485563 100%);*/
		-webkit-background-clip: text;
		-webkit-text-fill-color:transparent;
		padding: 1rem;
		user-select: none;
	}

	.residential-landing-text h6 {
		font-size:5rem;
		font-weight: 300;
		color: #fff;
	}

	.residentials{
			padding: 40px 0;
			color: #434343;
			text-align: center;
		}

		.residentials-inner{
			max-width: 1200px;
			margin: auto;
			overflow: hidden;
			padding: 0 20px;
			display: flex;
			justify-content: center;
		}
		.r-row {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.r-col{
			display: flex;
			max-width: 33.33%;
			box-sizing: border-box;
		}

		.residential {
			padding: 6px;
			cursor: pointer;
		}

		.residential:hover {
			filter: drop-shadow(2px 4px 6px black)
			    brightness(0.8);
		}

		.residential img{
			width: 260px;
			height: 180px;
		}
		.r-name{
			font-size: 20px;
			text-transform: uppercase;
			margin: 20px 0;
			color: #fff;
		}

		/** End residential css */

		/** Start 3D box css here */

		.rotating-box {
			width: 400px;
			height: 400px;
			margin: 10px auto;
			perspective: 800px;
		}

		.single-rb{
			width: 400px;
			animation: rotate 15s linear infinite;
			transform-style: preserve-3d;
		}
		.single-rb img{
			height: 400px;
			width: 400px; 
			/*height: 300px;
			width: 300px;*/
		}
		.single-rb div{
			position: absolute;
			width: 400px;
			height: 400px;
			/*height: 300px;
			width: 300px;*/
		}
		.front-side{
			transform: translateZ(200px);
		}
		.back-side{
			/*transform: rotateY(180deg)
			translateZ(100px);*//* 200px for 400wd*/
			transform: rotateY(180deg)
			translateZ(200px);
		}
		.left-side {
			/*transform: rotateY(90deg)*//* negative 90*/
			transform: rotateY(-90deg)/* negative 90*/
			translateX(-200px);
			transform-origin: left;
		}
		.right-side{
			/*transform: rotateY(-90deg)/* positive90*/
			transform: rotateY(90deg)/* positive90*/
			translateX(200px);
			transform-origin: right;
		}
		.top-side{
			transform: rotateX(-90deg)
			translateY(-200px);
			transform-origin: top;
		}
		.bottom-side{
			transform: rotateX(90deg)
			translateY(200px);
			transform-origin: bottom;
		}

		@keyframes rotate{
			0%{transform: rotateY(0);}
			100%{transform: rotateY(360deg);}
		}

		/* End 3D box css */

	/** Start footer css here */
		.footer-basic-centered {
		    background-color: #111111;
		    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
		    box-sizing: border-box;
		    width: 100%;
		    text-align: center;
		    font: normal 18px sans-serif;
		    padding: 45px;
		    margin-top: 80px;
		}

		.footer-basic-centered .footer-company-logo {
		    color: #8d9093;
		    font-size: 2.2rem;
		    margin: 0;
		}

		.footer-basic-centered .footer-links {
		    list-style: none;
		    font-weight: bold;
		    color: #ffffff;
		    padding: 35px 0 23px;
		    margin: 0;
		    font-size: 1.6rem;
		}


		.footer-basic-centered .footer-links a {
		    display: inline-block;
		    text-decoration: none;
		    color: inherit;
		    text-transform: uppercase;
		}

		.footer-basic-centered .footer-company-name {
		    color: #8f9296;
		    font-size: 14px;
		    margin: 0;
		}


	/* End footer css */


	/* Media Queries */

@media screen and (max-width: 768px) {
	.landing-text h1 {
		font-size: 7.5rem;
	}

	.landing-text h6 {
		font-size: 1.7rem;
	}

	.about-heading h1 {
		font-size: 8rem;
	}

	.section-heading h1 {
		font-size: 3rem;
	}

	.icon-container {
		width: 7rem;
		height: 7rem;
	}

	.profile-img {
		display: none;
	}
	.icon-container i{
		font-size: 4rem;
	}

	.process-img {
		display: none;
	}

	.process-description p{
		font-size:1.6rem;
	}

	.career-landing-text h1 {
		font-size: 8.5rem;
	}

	.career-landing-text h6 {
		font-size: 1.7rem;
	}

	.about-heading h1 {
		font-size: 8rem;
	}

	.career-container {
		max-width: 100%;
		display: grid;
	}
	
	#myImage {
		width: 150px;
		height: 70px;
	}

	.contact-landing-text h1 {
		font-size: 6.5rem;
	}

	.contact-landing-text h6 {
		font-size: 1.7rem;
	}

	.contact-heading h1 {
		font-size: 8rem;
	}

	.contact-icon-container {
    width: 4rem;
    height: 4rem;
    margin-bottom: 5rem;
    display: flex;
    transform: rotate(45deg);
	}

	.details {
		flex-direction: column;
	}

	.details p {
		font-size: 1.3rem;
	}

	.map {
		max-width: 100%;
	}

	.contact-map-p {
		font-size: 1rem !important;;
	}

	.contact-form h1 {
		text-align: center;
		font-size: 2.4rem;
	}

	.contact-form p {
		text-align: center;
		font-size: 1.6rem;
	}

	.txt-box-label {
		font-size: 1.3rem;
	}

	.txt-box-radio a {
		font-size: 1.3rem;
	}

	.testimonial-landing-text h1 {
		font-size: 6rem;
	}

	.testimonial-landing-text h6 {
		font-size: 1.7rem;
	}

	.projects-container {
		flex: 100% !important;
		max-width: 80% !important;
	}

	.projects-container .projects-box {
		max-width: 100% !important;
		height: 250px !important;
		width: 250px !important;
	}

	.projects-container .projects-box .projects-imgbox img {
    	width: 100%;
    	height: 250px;
	}

	.residential-landing-text h1 {
		font-size: 6.5rem;
	}

	.residential-landing-text h6 {
		font-size: 1.7rem;
	}

	.r-name{
			font-size: 1.6rem;
	}

	.r-row-a1 {
		display: grid !important;
	}

	.footer-basic-centered .footer-company-logo {
		font-size: 16px;
	}

	.footer-basic-centered .footer-links {
		font-size: 1.2rem;
	}

	.footer-basic-centered .footer-comany-name {
		font-size: 8px;
	}

}

/** Testimonial media query here */
@media screen and (max-width: 960px) {
	.t-col{
		flex: 100% !important;
		max-width: 80% !important;
	}

	.r-col{
			flex:100% !important;
			max-width: 80% !important;
		}
}

@media screen and (max-width: 600px) {
	.t-col{
		flex: 100% !important;
		max-width: 100% !important;
	}

	.r-col{
			flex:100% !important;
			max-width: 100% !important;
		}
}

/** 3D box media screen */
@media screen and (max-width: 768px) {
	.rotating-box {
			width: 400px;
			height: 400px;
			margin: 10px auto;
			perspective: 800px;
			display: none;
		}

		.single-rb{
			width: 400px;
			animation: rotate 15s linear infinite;
			transform-style: preserve-3d;
		}
		.single-rb img{
			height: 200px;
			width: 200px; 
		}
		.single-rb div{
			position: absolute;
			width: 200px;
			height: 200px;
		}
		.front-side{
			transform: translateZ(0px);
		}
		.back-side{
			transform: rotateY(180deg)
			translateZ(200px);
		}
		.left-side {
			transform: rotateY(-90deg)
			translateX(-200px);
			transform-origin: left;
		}
		.right-side{
			transform: rotateY(90deg)
			translateX(200px);
			transform-origin: right;
		}
		.top-side{
			transform: rotateX(90deg)
			translateY(-200px);
			transform-origin: top;
		}
		.bottom-side{
			transform: rotateX(90deg)
			translateY(200px);
			transform-origin: bottom;
		}
}

/** For IE only **/

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	     	/* IE10+ CSS styles go here */
	     	.landing-text h1{
				font-size:20rem;
				font-family: 'The Historia Demo', san-serif;
				/*background: linear-gradient(to right, #85317a 0%, #6713d2 100%);*/
				/*background: linear-gradient(60deg, #29323c 0%, #485563 100%);*/
				color: #111111;
				background: none;
				-webkit-background-clip: text;
				-webkit-text-fill-color:transparent;
				padding: 1rem;
				user-select: none;
			}

			.testimonial-landing-text h1{
				font-size:20rem;
				font-family: 'The Historia Demo', san-serif;
				color: #111111;
				background: none;
				/*background: linear-gradient(to right, #85317a 0%, #6713d2 100%);*/
				/*background: linear-gradient(60deg, #29323c 0%, #485563 100%);*/
				-webkit-background-clip: text;
				-webkit-text-fill-color:transparent;
				padding: 1rem;
				user-select: none;
			}

			.career-landing-text h1{
				font-size:20rem;
				font-family: 'The Historia Demo', san-serif;
				/*background: linear-gradient(to right, #85317a 0%, #6713d2 100%);*/
				color: #111111;
				background:none;
				-webkit-background-clip: text;
				-webkit-text-fill-color:transparent;
				padding: 1rem;
				user-select: none;
			}

			.contact-landing-text h1{
				font-size:20rem;
				font-family: 'The Historia Demo', san-serif;
				/*background: linear-gradient(to right, #85317a 0%, #6713d2 100%);*/
				color: #111111;
				background: none;
				-webkit-background-clip: text;
				-webkit-text-fill-color:transparent;
				padding: 1rem;
				user-select: none;
			}

			.residential-landing-text h1{
				font-size:20rem;
				font-family: 'The Historia Demo', san-serif;
				color: #111111;
				background: none;
				/*background: linear-gradient(to right, #85317a 0%, #6713d2 100%);*/
				/*background: linear-gradient(60deg, #29323c 0%, #485563 100%);*/
				-webkit-background-clip: text;
				-webkit-text-fill-color:transparent;
				padding: 1rem;
				user-select: none;
			}

			.r-col {
				display: flex;
				box-sizing: border-box;
				max-width: 100% !important;
			}

			.icon-container {
				align-items: center;
			}

			.my-skills {
				display: -ms-flexbox;
				-ms-flex-direction:column;
				text-align: center;
				justify-content: center;
			}

			.skill p {
				max-width: 100%;
			}

		}