<!DOCTYPE html>
<html>
<head>
	<meta charset="UFT-8">
	<title>Projects - Step Dezign Singapore</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/sub.css">
	<style type="text/css">
		* {
		margin:0;
		padding: 0;
		box-sizing: border-box ;
		}
		html {
		font-size: 10px;
		font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: #222;

		}
		header {
			background: url(assets/bg5.jpg) no-repeat center fixed; 
    		background-size: cover;
		}
		body{
		width: 100%;
		height: 100%;/*
		background: url('assets/bg5.jpg') no-repeat center fixed;
		background-size: cover;*/
		}

		.navOpen{
			display: none;
		}

		.margin-0 {
			margin: 0 !important; 
		}


		.rotating-box {
			width: 400px;
			height: 400px;
			margin: 10px auto;
			perspective: 800px;
		}

		.single-rb{
			width: 400px;
			animation: rotate 15s linear infinite;
			transform-style: preserve-3d;
		}
		.single-rb img{
			height: 400px;
			width: 400px; 
		}
		.single-rb div{
			position: absolute;
			width: 400px;
			height: 400px;
		}
		.front-side{
			transform: translateZ(200px);
		}
		.back-side{
			transform: rotateY(180deg)
			translateZ(200px);
		}
		.left-side {
			transform: rotateY(-90deg)
			translateX(-200px);
			transform-origin: left;
		}
		.right-side{
			transform: rotateY(90deg)
			translateX(200px);
			transform-origin: right;
		}
		.top-side{
			transform: rotateX(-90deg)
			translateY(-200px);
			transform-origin: top;
		}
		.bottom-side{
			transform: rotateX(90deg)
			translateY(200px);
			transform-origin: bottom;
		}

		@keyframes rotate{
			0%{transform: rotateY(0);}
			100%{transform: rotateY(360deg);}
		}

	</style>
</head>
<body>
	<header>
		<div class="main-navbar">
		<img id="myImage" alt="Step Design Company" src="assets/logo.png"  width="100" height="45" />
		<ul class="main-nav-list">
				<li class="main-nav-items"><a href="index.html" class="nav-links nav-font">Home</a></li>
				<li class="main-nav-items"><a href="conPageAboutUs.html" class="nav-links nav-font">About us</a></li>
				<li class="main-nav-items"><a href="conPageProject.html" class="nav-links nav-font">Projects</a></li>
				<li class="main-nav-items"><a href="conPageTestimonial.html" class="nav-links nav-font">Testimonial</a></li>
				<li class="main-nav-items"><a href="conPageCareerOpportunities.html" class="nav-links nav-font">Join us</a></li>
				<li class="main-nav-items"><a href="conPageContactUs.html" class="nav-links nav-font">Contact us</a></li>
			</ul>
		</div>
		<input type="checkbox" class="checkbox" id="nav-toggle">
				<label for="nav-toggle" class="nav-toggle-btn">
					<span class="nav-icon-bar"></span>
				</label>
				<div class="overlay"></div>
		<nav class="main-nav navOpen" id="main-nav">
			<ul class="nav-list">
				<li class="nav-items"><a href="index.html" class="nav-links">Home</a></li>
				<li class="nav-items"><a href="conPageAboutUs.html" class="nav-links">About us</a></li>
				<li class="nav-items"><a href="conPageProject.html" class="nav-links">Projects</a></li>
				<li class="nav-items"><a href="conPageTestimonial.html" class="nav-links">Testimonial</a></li>
				<li class="nav-items"><a href="conPageCareerOpportunities.html" class="nav-links">Join us</a></li>
				<li class="nav-items"><a href="conPageContactUs.html" class="nav-links">Contact us</a></li>
			</ul>
		</nav>
		<div class="testimonial-landing-text">
			<h1>Projects</h1>
			<h6>Design Portfolio</h6>
		</div>
	</header>

		<section class="services" id="services">
			<div class="container">
				<div class="section-heading margin-0">
					<h1>Interior Design Projects by STEP DEZIGN</h1>
				</div>
			</div>
			<div class="projects-container">
				<div class="projects-box">
					<div class="projects-imgbox">
						<img src="assets/residentialbg.jpg">
					</div>
					<div  onclick="location.href='conPageResidential.html';"class="projects-details">
						<div class="projects-content">
							<h2>Residential</h2>
							<p>View Projects</p>
						</div>
					</div>
				</div>
				<!-- <div class="projects-box">
					<div class="projects-imgbox">
						<img src="assets/bg1.jpg">
					</div>
					<div  onclick="location.href='http://myurl.com';" class="projects-details">
						<div class="projects-content">
							<h2>Commercial</h2>
							<p>View Projects</p>
						</div>
					</div>
				</div> -->
			</div>
	</section>

	<footer class="footer-basic-centered">

			<p class="footer-company-logo">STEP DEZIGN - SINGAPORE</p>

			<p class="footer-links">
				<a href="index.html" >Home</a>
				·
				<a href="conPageAboutUs.html" >About us</a>
				·
				<a href="conPageProject.html" >Projects</a>
				·
				<a href="conPageTestimonial.html" >Testimonial</a>
				·
				<a href="conPageCareerOpportunities.html">Career</a>
				·
				<a href="conPageContactUs.html">Contact us</a>
			</p>

			<p class="footer-company-name">
				STEP DEZIGN © 2019 by Solution Technology Enterprise
			 </p>

		</footer>

		<!-- <div class="rotating-box">
			<div class="single-rb">
				<div class="front-side">
					<img src="assets/bg1.jpg" alt="">
				</div>
			<div class="back-side">
				<img src="assets/bg3.jpg" alt="">
			</div>
			<div class="left-side">
				<img src="assets/bg4.jpg" alt="">
			</div>
			<div class="right-side">
				<img src="assets/aboutus1.jpg" alt="">
			</div>
			<div class="top-side">
				<img src="assets/bg1.jpg" alt="">
			</div>
			<div class="bottom-side">
				<img src="assets/bg3.jpg" alt="">
			</div>
			</div>
		</div> -->

<script type="text/javascript" src="js/conPage/main.js"></script>
</body>
</html>