<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>StepDesign Sign In</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
           <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">

body{
	margin: 0;
	padding: 0;
	background-image: url("assets/bg.jpg");
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-position: center; 
}

.login-box{
	width: 280px;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%,50%);
	color: white;
}

.login-box h1{
	float: left;
	font-size: 40px;
	border-bottom: 6px solid #4caf50;
	margin-bottom: 50px;
	padding: 13px 0;
}

.login-textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid #4caf50;
}

.login-textbox i{
	width: 26px;
	float: left;
	text-align: center;
}
.login-textbox input{
	border: none;
	outline:none;
	background: none;
	color: white;
	font-size: 18px;
	width: 80%;
	float: left;
	margin: 0 10px;
}
#login-button{
	width: 100%;
	background: none;
	border: 2px solid #4caf50;
	color: white;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
}

#loginProgress{
	display: none;
	float: right;
}

.float-right {
	float: right;
}



	</style>
</head>
<body>

<div class="container">
<div id="login_div" class="login-box">
	<h1>Login</h1>
	<div class="login-textbox">
		<i class="fas fa-user"></i>
		<input type="email" placeholder="Username" name="" value="" id="email_field">
	</div>

	<div class="login-textbox">
		<i class="fas fa-lock"></i>
		<input type="password" placeholder="Password" name="" value="" id="password_field">
	</div>
	<input id="login-button" type="button" name="" value="Submit" onclick="login()">
	<div id="loginProgress" class="mdl-spinner mdl-js-spinner is-active"></div>
	<a type="button" href="#" data-toggle="modal" data-target="#resetPassword" class="float-right"><h5>Forgot password?</h5></a>
</div>
</div>

<!-- forget password -->
<div class="modal fade" id="resetPassword" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
    <form id="resetPasswordForm">
      <div class="modal-header main-color-background">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Password Reset Request</h4>
      </div>
      <div class="modal-body">
        <h5>Please enter your email address below to start the process of resetting your password.</h5>
        <div class="form-group">
                <label for="userEmailInput">Your Email Address</label>
                <input type="email" class="form-control" id="userEmailInput" placeholder="Enter email here ..." required>
       </div>
       <h6>If you cannot find your reset password email, please check your spam/junk folder, or resend the reset email.</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Reset Password</button>
      </div>
  </form>
    </div>
  </div>
</div>




<script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyB-rXLOd4NDJgb1zPmi7c6QW4Z7g_plQ4s",
    authDomain: "mproject-sharedb.firebaseapp.com",
    databaseURL: "https://mproject-sharedb.firebaseio.com",
    projectId: "mproject-sharedb",
    storageBucket: "mproject-sharedb.appspot.com",
    messagingSenderId: "809141665249"
  };
  firebase.initializeApp(config);
</script>
<script type="text/javascript" src="js/login.js"></script>
</body>
</html>